<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Demo</title>
    <style>
       *{
            border-radius: 10px;

        }
    </style>
    <style>
        .navbar{
            display:flex;
            background-color: rgb(227, 102, 60) ;
            justify-content: space-between;
            padding:10px 10px;
        }
        .navbar.logo{
            flex:1;
        }
        .navbar .logo img{
            height: 40px;
        }
        .navbar .title{
            flex:2;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: aqua;
        }
        .navbar .links{
            flex:1;
        }
        .navbar .links a{
            color: white;
            margin-left: 20px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="klu.jpg">
        </div>
        <div class="title" >
            Learning Management System
        </div>
        <div class="links">
            <a href="https://www.kluniversity.in/">Home</a>
            <a href="https://www.kluniversity.in/Mission.aspx">About us</a>
            <a href="https://lms.kluniversity.in/login/index.php">Sign in/sign up</a>
        </div>
    </nav>
</body>
</html>